C4W23321.americas.cpqcorp.net->Mem:41%(<80%)
C4W23321.americas.cpqcorp.net->C:77%(<80%)
C4W23321.americas.cpqcorp.net->E:20%(<80%)
C4W23321.americas.cpqcorp.net->F:47%(<80%)
C4W23321.americas.cpqcorp.net->_WebService_wsL[LogisticWebServices]:OK
C4W23321.americas.cpqcorp.net->_WebClient_AdminTool_wsL[LogisticsWeb]:True
C4W23321.americas.cpqcorp.net->_ShareFolder_wsL:True
C4W23321.americas.cpqcorp.net->_DBConnStatus_wsL:OK 
C4W23322.americas.cpqcorp.net->Mem:54%(<80%)
C4W23322.americas.cpqcorp.net->C:75%(<80%)
C4W23322.americas.cpqcorp.net->E:19%(<80%)
C4W23322.americas.cpqcorp.net->F:75%(<80%)
C4W23322.americas.cpqcorp.net->_WebService_wsL[LogisticWebServices]:OK 
C4W23318.americas.cpqcorp.net->Mem:45%(<80%)
C4W23318.americas.cpqcorp.net->C:72%(<80%)
C4W23318.americas.cpqcorp.net->E:18%(<80%)
C4W23318.americas.cpqcorp.net->F:40%(<80%)
C4W23318.americas.cpqcorp.net->_WindowsService_wsL[CRSDataloading]:False
C4W23318.americas.cpqcorp.net->_WindowsService_wsL[PDIMDataloading]:False 
C4W23319.americas.cpqcorp.net->Mem:34%(<80%)
C4W23319.americas.cpqcorp.net->C:73%(<80%)
C4W23319.americas.cpqcorp.net->E:13%(<80%)
C4W23319.americas.cpqcorp.net->F:41%(<80%)
C4W23319.americas.cpqcorp.net->_WindowsService_wsL[PDIMDataloading]:True 
C4W23314.americas.cpqcorp.net->Mem:32%(<80%)
C4W23314.americas.cpqcorp.net->C:41%(<80%)
C4W23314.americas.cpqcorp.net->E:9%(<80%)
C4W23314.americas.cpqcorp.net->F:0%(<80%)
C4W23314.americas.cpqcorp.net->_MSMQ_WSL:False 
G4W9734G.americas.cpqcorp.net->Mem:36%(<80%)
G4W9734G.americas.cpqcorp.net->C:67%(<80%)
G4W9734G.americas.cpqcorp.net->E:14%(<80%)
G4W9734G.americas.cpqcorp.net->F:87%(<80%)
G4W9734G.americas.cpqcorp.net->_ShareFolder_wsL:True 
G4W9735G.americas.cpqcorp.net->Mem:36%(<80%)
G4W9735G.americas.cpqcorp.net->C:67%(<80%)
G4W9735G.americas.cpqcorp.net->E:13%(<80%)
G4W9735G.americas.cpqcorp.net->_ShareFolder_wsL:False 
C4W23312.americas.cpqcorp.net->Mem:30%(<80%)
C4W23312.americas.cpqcorp.net->C:75%(<80%)
C4W23312.americas.cpqcorp.net->E:38%(<80%)
C4W23312.americas.cpqcorp.net->F:1%(<80%) 
C4W23313.americas.cpqcorp.net->Mem:33%(<80%)
C4W23313.americas.cpqcorp.net->C:75%(<80%)
C4W23313.americas.cpqcorp.net->E:38%(<80%)
C4W23313.americas.cpqcorp.net->F:1%(<80%) 